aiohttp==3.7.3
altgraph==0.17
appdirs==1.4.4
asgiref==3.3.1
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
Brotli==1.0.9
bs4==0.0.1
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
clipboard==0.0.4
colorama==0.4.4
commonmark==0.9.1
Cython==0.29.21
decorator==4.4.2
discord==1.0.1
discord.py==1.6.0
distlib==0.3.1
Django==3.1.7
dryscrape
esprima==4.0.1
filelock==3.0.12
Flask==1.1.2
forex-python==1.5
fpdf==1.7.2
future==0.18.2
html5lib==1.1
idna==2.10
install==1.3.4
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
lxml==4.6.1
MarkupSafe==1.1.1
MechanicalSoup==0.12.0
multidict==5.1.0
nbformat==5.1.2
nest-asyncio==1.5.1
numpy==1.19.4
opencv-python==4.5.1.48
packaging==20.8
pandas==1.2.2
parso==0.8.1
pefile==2019.4.18
phonenumbers==8.12.18
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2020.11.15
plotly==4.14.1
pluggy==0.13.1
prompt-toolkit==3.0.8
py==1.10.0
py4j==0.10.9
pycparser==2.20
Pygments==2.7.3
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
pyperclip==1.8.1
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.5
pywin32==300
pywin32-ctypes==0.2.0
pyzmq==20.0.0
replit==2.0.0
requests==2.25.0
retrying==1.3.3
rich==9.5.1
scipy==1.5.4
simplejson==3.17.2
six==1.15.0
sniffio==1.2.0
soupsieve==2.0.1
sqlparse==0.4.1
stem==1.8.0
style==1.1.0
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
torrequest==0.1.0
tqdm==4.50.2
traitlets==5.0.5
typing-extensions==3.7.4.3
update==0.0.1
urllib3==1.26.2
virtualenv==20.4.2
virtualenv-clone==0.5.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
WTForms==2.3.3
xvfbwrapper==0.2.9
yarl==1.6.3
youtube-dl==2021.1.16